# cmhTorrent

./: .gitignore  .scalafmt.conf  README.md  pom.xml
cli/: pom.xml
cli/src/main/resources/: logback.xml
cli/src/main/scala/com/cmhteixeira/cmhtorrent/: CmhTorrentREPL.scala  ReplCommandsInterface.scala  cmhTorrentCli.scala
core/: pom.xml
core/src/main/java/com/cmhteixeira/bittorrent2/tracker/: BadTracker.java  ReaderThread.java  State.java  Test.java  TestJava.java  TrackerJava.java  TrackerJavaImpl.java  TrackerReader.java  TrackerState.java
core/src/main/scala/com/cmhteixeira/: Test.scala
core/src/main/scala/com/cmhteixeira/bencode/: Bencode.scala  Decoder.scala  Error.scala  Parser.scala  ParsingFailure.scala  package.scala
core/src/main/scala/com/cmhteixeira/bittorrent/: Torrent.scala  package.scala
core/src/main/scala/com/cmhteixeira/bittorrent/client/: CmhClient.scala  CmhClientImpl.scala  SwarmFactory.scala  SwarmFactoryImpl.scala
core/src/main/scala/com/cmhteixeira/bittorrent/client/history/: History.scala  Monkey.scala  PathAndPieces.scala
core/src/main/scala/com/cmhteixeira/bittorrent/consumer/: Casota.scala  FileSystemSink.scala  Funil.scala  Subscriber.scala  Subscription.scala  TorrentFile.scala  TorrentFileImpl.scala  WriterThread.scala
core/src/main/scala/com/cmhteixeira/bittorrent/peerprotocol/: Peer.scala  PeerImpl.scala  PeerMessages.scala  ReadThread.scala  State.scala
core/src/main/scala/com/cmhteixeira/bittorrent/swarm/: PeerFactoryImpl.scala  PieceFile.scala  PieceFileImpl.scala  RequestBlocks.scala  State.scala  Swarm.scala  SwarmImpl.scala  Torrent.scala  TorrentFile.scala  TorrentFileImpl.scala  TorrentFileManager.scala  UpsertPeers.scala  WriterThread.scala
core/src/main/scala/com/cmhteixeira/bittorrent/tracker/: AnnounceRequest.scala  AnnounceResponse.scala  BadTracker.scala  ConnectRequest.scala  ConnectResponse.scala  RandomTransactionIdGenerator.scala  ReaderThread.scala  Torrent.scala  Tracker.scala  TrackerImpl.scala  TrackerImplWithJava.scala  TrackerResponse.scala  TransactionIdGenerator.scala  package.scala
core/src/main/scala/com/cmhteixeira/bittorrent/tracker/core/: ReaderThread.scala  TrackerImpl.scala  TrackerResponseStream.scala
core/src/main/scala/com/cmhteixeira/bittorrent/tracker/impl/: ReaderThread.scala  TrackerImpl.scala
core/src/main/scala/com/cmhteixeira/cmhtorrent/: Torrent.scala
core/src/test/java/com/cmhteixeira/bittorrent2/tracker/: TestMutableInsideAtomic.java
core/src/test/resources/: Black.Adam.(2022).[720p].[WEBRip].[YTS].torrent  Blood_BC9E1370A0EB6824F52FB29B23562854D9F22E97.torrent  Succession_Season_1_Complete.torrent  clonezillaTorrent.torrent
core/src/test/scala/com/cmhteixeira/: TestImmutableInsideAtomic.scala  TestMutableInsideAtomic.java
core/src/test/scala/com/cmhteixeira/bencode/: DecodeSpec.scala
core/src/test/scala/com/cmhteixeira/bittorrent/: Tests.scala
core/src/test/scala/com/cmhteixeira/bittorrent/swarm/: TorrentFileImplSpec.scala  TorrentSpec.scala
src/main/resources/: logback.xml
src/main/scala/com/cmhteixeira/bencode/: Bencode.scala  Decoder.scala  Encoder.scala  ParsingError.scala  ParsingFailure.scala  Serializer.scala  package.scala
src/main/scala/com/cmhteixeira/bittorrent/: Deserializer.scala  Serializer.scala  Tests.scala  Tests2.scala  package.scala
src/main/scala/com/cmhteixeira/bittorrent/peerprotocol/: Peer.scala  PeerFactory.scala  PeerFactoryImpl.scala  PeerImpl.scala  ReadThread.scala  State.scala
src/main/scala/com/cmhteixeira/bittorrent/swarm/: PeerFactory.scala  PeerFactoryImpl.scala  PieceFileImpl.scala  RequestBlocks.scala  State.scala  Swarm.scala  SwarmImpl.scala  Torrent.scala  UpsertPeers.scala  WriterThread.scala
src/main/scala/com/cmhteixeira/bittorrent/tracker/: AnnounceRequest.scala  AnnounceResponse.scala  ConnectRequest.scala  ConnectResponse.scala  RandomTransactionIdGenerator.scala  ReaderThread.scala  Torrent.scala  Tracker.scala  TrackerImpl.scala  UdpConnected.scala  UdpConnectedImpl.scala  UdpTracker.scala  UdpTrackerImpl.scala  package.scala
src/main/scala/com/cmhteixeira/cmhtorrent/: Torrent.scala
src/test/resources/: 15NaturecenteraugustFixed_archive.torrent  MagnetLinkToTorrent_99B32BCD38B9FBD8E8B40D2B693CF905D71ED97F.torrent
src/test/scala/com/cmhteixeira/bencode/: DecodeSpec.scala
src/test/scala/com/cmhteixeira/bittorrent/: Tests.scala
